StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="Лични данни" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Име:" Grid.Row="0" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Презиме:" Grid.Row="1" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Фамилия:" Grid.Row="2" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="inputFirstName" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0 1"/>
                    <TextBox x:Name="inputSecondName" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0 1"/>
                    <TextBox x:Name="inputLastName" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0 1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Студентска информация" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Факултет:" Grid.Row="0" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Специалност:" Grid.Row="1" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="ОКС:" Grid.Row="2" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Статус:" Grid.Row="3" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Фак. номер:" Grid.Row="4" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="inputFac" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0 7"/>
                    <TextBox x:Name="inputMajor" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0 7"/>
                    <TextBox x:Name="inputOKS" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0 7"/>
                    <TextBox x:Name="inputStatus" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="0 7"/>
                    <TextBox x:Name="inputFacNum" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0 7"/>
                    <Grid Grid.Column="2" Grid.RowSpan="3" Margin="0 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Курс:" Grid.Row="0" Grid.Column="1" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Поток:" Grid.Row="1" Grid.Column="1" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Група:" Grid.Row="2" Grid.Column="1" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="inputCourse" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="0 7"/>
                        <TextBox x:Name="inputStream" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="0 7"/>
                        <TextBox x:Name="inputGroup" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="0 7"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
